
application_data_directory=/usr/local/tomcat/.OpenMRS
connection.url=jdbc:mysql://toolkit-openmrs-mysql:3306/openmrs?autoReconnect=true&sessionVariables=default_storage_engine=InnoDB&useUnicode=true&characterEncoding=UTF-8&verifyServerCertificate=false&useSSL=false&requireSSL=false&initialTimeout=60&maxReconnects=3
module.allow_web_admin=true
connection.username=openmrs
auto_update_database=false
connection.password=openmrs
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=50
hibernate.c3p0.idle_test_period=10
hibernate.c3p0.acquire_increment=5
