
upstream php {
        server phpfpm:9000;
}
server {
    listen 80 default_server;
    server_name localhost;
    index index.html index.php index.htm;
    access_log "/var/log/nginx/demo_access.log";
    error_log "/var/log/nginx/demo_error.log";
    #ssl_certificate /etc/letsencrypt/live/personalcancertoolkit.org/fullchain.pem;
    #ssl_certificate_key /etc/letsencrypt/live/personalcancertoolkit.org/privkey.pem;

    location ^~ /.well-known/acme-challenge/ {
      root /usr/share/nginx/html;
    }

    #Redirect main application
    location /openmrs {
      proxy_pass http://127.0.0.1:8080/openmrs;
      client_max_body_size 50M;
       proxy_connect_timeout       600;
       proxy_send_timeout          600;
       proxy_read_timeout          600;
       send_timeout                600;
    }

    # Redirect symptom-management requests to proper path
     location /symptom-management {
        alias /var/www/symptom-management/public;
        # Parse php files properly
        location ~ \.php$ {
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        set $path_info $fastcgi_path_info;
        fastcgi_param PATH_INFO $path_info;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $request_filename;
        try_files $fastcgi_script_name =404;
        fastcgi_intercept_errors on;
        fastcgi_pass php;
       }
    }
}
